# minecraft-version-history

./: .gitmodules  Minecraft Version History.sln  MinecraftVersionHistory.sln  README.md  personal_config.yaml
.github/workflows/: dotnet.yml
MCP Modernizer/: ClassicMCP.cs  MCP Modernizer.csproj  MCP.cs  Mappings.cs  ModernMCP.cs  Program.cs
MCP Modernizer/Properties/: launchSettings.json
MCPModernizer/: Program.cs
Minecraft Version History/: AppConfig.cs  BedrockVersion.cs  CommandRunner.cs  Config.cs  GlobalUsings.cs  JavaUpdater.cs  JavaVersion.cs  JsonSorter.cs  Minecraft Version History.csproj  NbtUtil.cs  NodeMatcher.cs  Profiler.cs  Program.cs  Updater.cs  Updater2.cs  Util.cs  Version.cs  VersionGraph.cs  VersionInfo.cs  VersionNode.cs  packages.config
Minecraft Version History/Abstract/: Config.cs  IVersionNode.cs  NbtTranslationOptions.cs  SnapshotSpec.cs  Updater.cs  UpdaterOLD.cs  Version.cs  VersionConfig.cs  VersionFacts.cs  VersionGraph.cs
Minecraft Version History/Bedrock/: BedrockConfig.cs  BedrockUpdater.cs  BedrockVersion.cs  BedrockVersionOLD.cs  KeyMover.cs  MergingSpec.cs  PackMerger.cs
Minecraft Version History/Graph/: ReleaseBranch.cs  VersionGraph.cs  VersionNode.cs
Minecraft Version History/Java/: JavaConfig.cs  JavaUpdater.cs  JavaVersion.cs  JavaVersionDownloader.cs  JavaVersionOLD.cs  MCP.cs  SnapshotSpec.cs
Minecraft Version History/Java/MCP/: ClassicMCP.cs  MCP.cs  Mappings.cs  ModernMCP.cs  RetroMCP.cs  VersionedRenames.cs
Minecraft Version History/Java/MCP/Mappings/: Equivalencies.cs  FlatMap.cs  FriendlyNames.cs  MappedClass.cs  Mappings.cs  MappingsIO.cs
Minecraft Version History/Properties/: AssemblyInfo.cs
Minecraft Version History/Utilities/: CommandRunner.cs  GitRepo.cs  GitWrapper.cs  JsonSorter.cs  NbtTranslationOptions.cs  NodeMatcher.cs  ProcessWrapper.cs  Profiler.cs  Util.cs
Minecraft Version History/Utilities/JsonSorter/: BaseJsonSorter.cs  ByKeyJsonSorter.cs  JsonSorter.cs  JsonSorterFactory.cs  KeysJsonSorter.cs  ListJsonSorter.cs  MultiJsonSorter.cs  NodeFinders.cs  NodeMatchers.cs  OrderedJsonSorter.cs  PathedJsonSorter.cs  SorterRequirements.cs
MinecraftVersionHistory/: GlobalUsings.cs  MinecraftVersionHistory.csproj  Program.cs
MinecraftVersionHistory/Abstract/: Updater.cs
MinecraftVersionHistory/Bedrock/: BedrockUpdater.cs  KeyMover.cs
MinecraftVersionHistory/Graph/: ReleaseBranch.cs  VersionGraph.cs
MinecraftVersionHistory/Java/: JavaUpdater.cs  JavaVersion.cs  SnapshotSpec.cs
MinecraftVersionHistory/Java/MCP/: RetroMCP.cs
MinecraftVersionHistory/Java/MCP/Mappings/: Equivalencies.cs  Mappings.cs  Sided.cs
MinecraftVersionHistory/Utilities/: CommandRunner.cs  NbtTranslationOptions.cs  Profiler.cs
MinecraftVersionHistory/Utilities/JsonSorter/: JsonSorter.cs  JsonSorterFactory.cs  PathedJsonSorter.cs  SorterRequirements.cs
Tests/: JsonSorting.cs  MCP.cs  Tests.csproj  all_effects.json  packages.config  shipwreck_supply.json  test_up_path.json
Tests/Properties/: AssemblyInfo.cs
fNbt/: .gitignore  README.md  appveyor.yml  fNbt.sln  fNbt.sln.DotSettings
fNbt/docs/: Changelog.md  LICENSE
fNbt/fNbt/: NbtReader.cs  NbtTagType.cs
fNbt/fNbt.Test/: ListTests.cs  MiscTests.cs  NbtFileTests.cs  NbtReaderTests.cs  NbtWriterTest.cs  PartialReadStream.cs  fNbt.Test.csproj  packages.config
fNbt/fNbt.Test/Properties/: AssemblyInfo.cs
fNbt/fNbt/Tags/: NbtList.cs  NbtTag.cs
